# Required metadata
sonar.projectKey=cve-classification
sonar.projectName=CVE Classification
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# Optional: Exclude certain files or folders
sonar.exclusions=**/__pycache__/**, **/*.pyc, venv/**

# Language
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.projectKey=cve-severity-java
sonar.projectName=CVE Severity Classification
sonar.projectVersion=1.0

sonar.sources=java-backend/src/main/java
sonar.tests=java-backend/src/test/java
sonar.java.binaries=java-backend/target
sonar.sourceEncoding=UTF-8


